
;;--Library locations
path.falco = '~/Repos/falco-matlab/'
path.proper = '~/Documents/MATLAB/PROPER/'

;;--Output data directories
path.config = '~/Data/falco/hlc/20190220/brief/'
path.ws = '~/Data/falco/hlc/20190220/ws/'

;;--Special Computational Settings
flagParfor = false;true
useGPU = false
flagPlot = false


;;--Record keeping
TrialNum = 1
SeriesNum = 1

P4.IDnorm = 0.45
P4.ODnorm = 0.78

aoi = 10
t_Ti_nm = 3.0

dt_metal_nm = 0.25
t_metal_nm_vec = 0:0.25:120
dt_diel_nm = 2/10
t_diel_nm_vec = 0:2/10:900

dm8.V0coef = 100
dm9.V0coef = 390
dm9.Vmax = 790

controller = 'plannedEFC'
centering = 'pixel'

;;--Coronagraph and Pupil Type
coro = 'HLC'
flagApod = false
whichPupil = 'WFIRST180718'

;;--Pupil Plane and DM Plane Properties
d_P2_dm1 = 0
d_dm1_dm2 = 1

;;--Bandwidth and Wavelength Specs
lambda0 = 575e-9
fracBW = 0.01 ;0.10
Nsbp = 1 ;5
Nwpsbp = 1

;;--FPM
F3.Rin = 2.7
F3.RinA = 2.7

;;--Pupil Masks
P1.full.Nbeam = 250
P1.compact.Nbeam = 250

;;--Lyot Stop parameters
P4.wStrut = 3.6/100.

;;--Controller Settings
ctrl.dm9regfacVec = 1

;;--Voltage range restrictions
dm1.maxAbsV = 250;%250./2.
dm2.maxAbsV = 250;%250./2.

;;--DMs
P2.D = 46.3e-3
P3.D = 46.3e-3
P4.D = 46.3e-3
dm1.Nact = 48
dm2.Nact = 48

dm1.ytilt = 8.986
dm2.ytilt = 8.986

flagDM2stop = true
dm2.Dstop = 48*1e-3

dm1.inf_fn = 'influence_BMC_kiloDM_300um_N65.fits';
dm2.inf_fn = 'influence_BMC_kiloDM_300um_N65.fits';

;;--DM9 weights and sensitivities
dm_weights = [1;1;1;1;1;1;1;1;2/3]
dm9.act_sens = 10
dm9.stepFac = 10

;;--DM9 parameters for 3x3 influence function
dm9.actres = 10
dm9.FPMbuffer = -0.5
dm9.inf0name = '3x3'

;;--Specs for Correction (Corr) region and the Scoring (Score) region in the final image
F4.corr.Rin  = 2.7
F4.corr.Rout  = 10

;;--Final Focal Plane (F4) Properties
F4.res = 3
F4.full.res = 6

[controller_gridsearchEFC]
dm_ind = [1 2 9]
ctrl.log10regVec = -6:1/2:-2
maxAbsdV = 150
ctrl.dmfacVec = 1
Nitr = 20
relinItrVec = 1:20

[controller_plannedEFC]
dm_ind = [1 2 9]
ctrl.log10regVec = -6:1/2:-2
logGmin = -7
maxAbsdV = 150
ctrl.dmfacVec = 1
;ctrl.sched_mat = loads()

[controller_SM-CVX]
dm1.dVpvMax = 30
dm2.dVpvMax = 30
ctrl.dmfacVec = 1
ctrl.muVec = 10.^(5)

; [controller_conEFC]
; dm1.dVpvMax = 30
; dm2.dVpvMax = 30
; ctrl.dmfacVec = 1
; ctrl.muVec = 10.^(5)
